# AndroidDesignPatterns

./: .gitignore  LICENSE  README.md  SAMPLE    .gitignore  build.gradle  settings.gradle
AutoReadSmsOtp/: .gitignore  AutoReadSmsOtp.md  local.properties
AutoReadSmsOtp/app/: build.gradle
NavigationDrawerInApp/: NavigationDrawerInApp.md  build.gradle
NavigationDrawerInApp/app/: build.gradle
NavigationDrawerInApp/app/src/androidTest/java/com/rohitss/navigationdrawerinapp/: ExampleInstrumentedTest.java
NavigationDrawerInApp/app/src/main/: AndroidManifest.xml
NavigationDrawerInApp/app/src/main/java/com/rohitss/navigationdrawerinapp/: MainActivity.java
NavigationDrawerInApp/app/src/main/res/layout/: activity_main.xml
NavigationDrawerInApp/app/src/main/res/values/: strings.xml
NavigationDrawerInApp/app/src/test/java/com/rohitss/navigationdrawerinapp/: ExampleUnitTest.java
PickAndCropImage/: PickAndCropImage.md
PickAndCropImage/app/: build.gradle
SplashScreenDemo1/: SplashScreenDemo1.md
SplashScreenDemo1/app/: build.gradle
SplashScreenRightWay/: SplashScreenRightWay.md  build.gradle
SplashScreenRightWay/app/: build.gradle
SwipeableTabs/app/: build.gradle
acl-in-android/: build.gradle
acl-in-android/src/main/: AndroidManifest.xml
animations-simplified/: build.gradle
auto-read-sms-otp/: build.gradle
dynamic-recycler-view/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
navigation-drawer-throughout-app/: .gitignore  build.gradle
pick-and-crop-image/: build.gradle
pick-and-crop-image/src/main/: AndroidManifest.xml
splash-in-different-ways/: build.gradle  proguard-rules.pro
splash-right-way/: build.gradle
swipeable-tabs/: build.gradle
(+95 files in other folders)
