// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //You do not need to change buildDir if you have placed your project at root directory
    //path of buildDir depends on the machine where you are working
//    buildDir = "C:\\AndroidProjectBuild/${rootProject.name}/${project.name}"

    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
